<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalized Cancer Treatment</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&family=Roboto:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Hero Section -->
    <section id="hero">
        <div class="hero-content">
            <h1>Quantum DNA Breakthrough Unlocks Personalized Cancer Cures</h1>
            <p>Personalized cancer cure at quantum speed</p>
            <img src="dna-quantum-image.jpg" alt="DNA and Quantum Computing">
            <a href="#about" class="cta-button">Get Started</a>
            <div class="scroll-down">
                <span><i class="fas fa-chevron-down"></i></span>
            </div>
        </div>
    </section>

    <!-- Problem Statement Section -->
    <section id="problem">
        <div class="container">
            <h2>The Problem: One-Size-Fits-All Cancer Treatment</h2>
            <p>The number one problem in cancer care is the lack of personalized treatment, which often leads to ineffective results for patients. Many treatments use standard drugs that don’t consider each person’s unique needs, resulting in higher rates of treatment failure and recurring cancer.</p>
        </div>
    </section>

    <!-- Solution Section -->
    <section id="solution">
        <div class="container">
            <h2>Our Solution: Personalized Cancer Treatment from Genetics Sequence and Quantum Computing</h2>
            <p>Our innovative approach addresses this issue by offering tailored, precise care. By leveraging the power of quantum computing and genomic data, we can analyze an individual's unique genetic profile to identify the most effective treatment options.</p>
            <h3>How it Works</h3>
            <ol>
                <li><i class="fas fa-dna"></i> <strong>Genomic Data Analysis:</strong> We collect and analyze your genetic data to identify specific genetic mutations and variations that contribute to your cancer.</li>
                <li><i class="fas fa-brain"></i> <strong>Quantum Computing:</strong> Our advanced quantum computing algorithms process your genetic data to identify patterns and correlations that inform personalized treatment options.</li>
                <li><i class="fas fa-cogs"></i> <strong>Precision Medicine:</strong> Our system provides tailored treatment recommendations based on your unique genetic profile, ensuring the most effective and targeted care.</li>
            </ol>
        </div>
    </section>

    <!-- Call to Action Section -->
    <section id="cta">
        <div class="container">
            <h2>Start finding the right cure for you</h2>
            <p>Know your DNA, Find your cure. Start today!</p>
            <a href="#contact" class="cta-button">Get Started</a>
        </div>
    </section>

    <!-- Benefits Section -->
    <section id="benefits">
        <div class="container">
            <h2>Benefits of Personalized Cancer Treatment</h2>
            <ul>
                <li><i class="fas fa-check-circle"></i> <strong>Improved treatment outcomes:</strong> Targeted treatment options lead to better results and reduced treatment failure rates.</li>
                <li><i class="fas fa-shield-alt"></i> <strong>Reduced side effects:</strong> Personalized treatment minimizes the risk of adverse reactions and side effects.</li>
                <li><i class="fas fa-user-plus"></i> <strong>Increased patient empowerment:</strong> Take control of your health with a deeper understanding of your genetic profile.</li>
            </ul>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials">
        <div class="container">
            <h2>Real Stories of Hope</h2>
            <div class="testimonials-slider">
                <div class="testimonial">
                    <img src="patient-photo.jpg" alt="Patient Name">
                    <p>"I was diagnosed with cancer and felt lost. But with personalized treatment, I was able to find the right cure and beat the disease. I'm grateful for this innovative approach!"</p>
                    <p>- Patient Name</p>
                </div>
                <!-- Add more testimonials as needed -->
            </div>
        </div>
    </section>

    <!-- Call-to-Action Section -->
    <section id="final-cta">
        <div class="container">
            <h2>Start your journey to personalized cancer care today</h2>
            <a href="#contact" class="cta-button">Get Started</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="social-links">
                <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <p>&copy; 2024 MolDesign Startup. All rights reserved.</p>
        </div>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>

