/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #333;
}

h1, h2, h3 {
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Hero Section */
#hero {
    background: url('dna-quantum-image.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
    position: relative;
}

#hero .hero-content {
    position: relative;
    z-index: 1;
}

#hero h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

#hero p {
    font-size: 1.25rem;
    margin-bottom: 30px;
}

#hero .cta-button {
    background: #0D6EFD;
    color: #fff;
    padding: 15px 30px;
    border-radius: 5px;
    font-size: 1rem;
    transition: background 0.3s;
}

#hero .cta-button:hover {
    background: #0b5ed7;
}

#hero .scroll-down {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2rem;
}

#hero .scroll-down span {
    animation: scroll-down 1.5s infinite;
}

@keyframes scroll-down {
    0% { transform: translateY(0); }
    50% { transform: translateY(10px); }
    100% { transform: translateY(0); }
}

/* Section Styles */
section {
    padding: 60px 20px;
}

h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

p {
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

ol {
    margin-left: 20px;
}

li {
    margin-bottom: 10px;
}

/* About Section */
#about {
    display: flex;
    align-items: center;
    gap: 20px;
}

#about .about-image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

#about .about-content {
    flex: 1;
}

.features {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.feature {
    text-align: center;
}

.feature img {
    width: 50px;
    height: 50px;
}

.progress-bars {
    margin-top: 20px;
}

.progress-bar {
    background: #f2f2f2;
    border-radius: 5px;
    height: 20px;
    margin-bottom: 10px;
    position: relative;
}

.progress {
    background: #0D6EFD;
    height: 100%;
    border-radius: 5px;
    color: #fff;
    text-align: center;
    line-height: 20px;
    position: absolute;
    left: 0;
    top: 0;
}

/* Features Section */
#features {
    background: #f9f9f9;
}

.features-grid {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.feature-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    flex: 1;
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.feature-card img {
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
}

/* Testimonials Section */
#testimonials {
    background: #e9ecef;
}

.testimonials-slider {
    display: flex;
    overflow-x: scroll;
    gap: 20px;
}

.testimonial {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    text-align: center;
}

.testimonial img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    object-fit: cover;
    margin-bottom: 15px;
}

.rating {
    color: #ffcc00;
    font-size: 1.2rem;
}

/* Call-to-Action Sections */
#cta, #final-cta {
    background: #0D6EFD;
    color: #fff;
    text-align: center;
    padding: 60px 20px;
}

#cta .cta-button, #final-cta .cta-button {
    background: #fff;
    color: #0D6EFD;
    padding: 15px 30px;
    border-radius: 5px;
    font-size: 1rem;
    transition: background 0.3s;
}

#cta .cta-button:hover, #final-cta .cta-button:hover {
    background: #e9ecef;
}

/* Footer */
footer {
    background: #f1f1f1;
    padding: 20px;
    text-align: center;
}

.social-links {
    margin-bottom: 10px;
}

.social-icon {
    display: inline-block;
    margin: 0 10px;
    color: #333;
    font-size: 1.5rem;
    transition: color 0.3s;
}

.social-icon:hover {
    color: #0D6EFD;
}

